{
    "options": {
        "env": {
            "Path": "C:\\Programs\\RedPanda-CPP\\MinGW64\\bin;${env:Path}"
        }
    },
    "tasks": [
        {
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-std=c++14",
                "-static-libgcc",
                "-static-libstdc++"
            ],
            "command": "C:\\Programs\\RedPanda-CPP\\MinGW64\\bin\\g++.exe",
            "group": "build",
            "label": "single file build",
            "presentation": {
                "clear": true,
                "echo": false,
                "focus": false,
                "panel": "shared",
                "reveal": "silent",
                "showReuseMessage": false
            },
            "problemMatcher": "$gcc",
            "type": "process"
        },
        // {
        //     "type": "cppbuild",
        //     "label": "C/C++: g++.exe build active file",
        //     "command": "C:\\Programs\\RedPanda-CPP\\MinGW64\\bin\\g++.exe",
        //     "args": [
        //         "-fdiagnostics-color=always",
        //         "-g",
        //         "${file}",
        //         "-o",
        //         "${fileDirname}\\${fileBasenameNoExtension}.exe"
        //     ],
        //     "options": {
        //         "cwd": "C:\\Programs\\RedPanda-CPP\\MinGW64\\bin"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "detail": "Task generated by Debugger."
        // }
    ],
    "version": "2.0.0"
}